### ISSUE TITLE
segfault in Zip() while rebalancing

### ISSUE THREAD

**Issue by SDEagle** [thrill/thrill#136]
I'm having trouble with a SEGFAULT while using the `Zip` function. 
It occurs during the rebalancing - if I pass a `NoReblanceTag` it works - of course only if actually no rebalancing is required. 

Example code taken from my app and simplified down to the minimal problem reproduction (in the real world thing the second DIA is a different one, thats not the problem)
```c++
#include <thrill/api/print.hpp>
#include <thrill/api/read_lines.hpp>
#include <thrill/api/zip.hpp>

void doit(thrill::Context& context, const std::string &input_path) {
  auto input = thrill::ReadLines(context, input_path)

  input
    .Keep()
    .Zip(input, [](const std::string& foo, const std::string& ) { return foo; }) // SEGFAULT
    // this works
    // .Zip(thrill::api::NoRebalanceTag, input, [](const std::string& foo, const std::string& ) { return foo; })
    .Print("zipped");
}

int main(int, char const *argv[]) {
  return thrill::Run([&](thrill::Context& context) {
    doit(context, argv[1]);
  });
}
```

Stacktrace:
```
#0  thrill::data::Multiplexer::num_hosts (this=0x7f7681493498)
    at [...]/lib/thrill/thrill/data/multiplexer.hpp:86
#1  thrill::data::Multiplexer::num_workers (this=0x7f7681493498)
    at [...]/lib/thrill/thrill/data/multiplexer.hpp:96
#2  thrill::data::Stream::num_workers (this=0x7f7676a43700)
    at [...]/lib/thrill/thrill/data/stream.hpp:60
#3  thrill::data::Stream::Scatter<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=<optimized out>, 
    source=..., offsets=std::vector of length 9, capacity 9 = {...}, consume=consume@entry=true)
    at [...]/lib/thrill/thrill/data/stream.hpp:101
#4  0x00000000005a913e in thrill::api::ZipNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, doit(thrill::api::Context&, const string&)::<lambda(const string&, const string&)>, false, true, false, 2ul>::DoScatter<0ul> (this=0x7f7676824100)
    at [...]/lib/thrill/thrill/api/zip.hpp:300
#5  thrill::api::ZipNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, doit(thrill::api::Context&, const string&)::<lambda(const string&, const string&)>, false, true, false, 2ul>::<lambda(auto:5)>::operator()<thrill::common::IndexSaver<0ul> > (
    __closure=<optimized out>, index=...) at [...]/lib/thrill/thrill/api/zip.hpp:362
#6  thrill::common::VariadicCallEnumerateImpl<0ul, 2ul, thrill::api::ZipNode<ValueType, ZipFunction, Pad, UnequalCheck, NoRebalance, kNumInputs>::MainOp() [with ValueType = std::__cxx11::basic_string<char>; ZipFunction = doit(thrill::api::Context&, const string&)::<lambda(const string&, const string&)>; bool Pad = false; bool UnequalCheck = true; bool NoRebalance = false; long unsigned int kNumInputs = 2ul]::<lambda(auto:5)> >::Call (f=<optimized out>) at [...]/lib/thrill/thrill/common/meta.hpp:191
#7  thrill::common::VariadicCallEnumerate<2ul, thrill::api::ZipNode<ValueType, ZipFunction, Pad, UnequalCheck, NoRebalance, kNumInputs>::MainOp() [with ValueType = std::__cxx11::basic_string<char>; ZipFunction = doit(thrill::api::Context&, const string&)::<lambda(const string&, const string&)>; bool Pad = false; bool UnequalCheck = true; bool NoRebalance = false; long unsigned int kNumInputs = 2ul]::<lambda(auto:5)> > (
    f=<optimized out>) at [...]/lib/thrill/thrill/common/meta.hpp:208
#8  thrill::api::ZipNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, doit(thrill::api::Context&, const string&)::<lambda(const string&, const string&)>, false, true, false, 2ul>::MainOp(void) (this=0x7f7676824100)
    at [...]/lib/thrill/thrill/api/zip.hpp:359
#9  0x00000000005b7f65 in thrill::api::Stage::Execute (this=0x7f767683f0a0)
    at [...]/lib/thrill/thrill/api/dia_base.cpp:143
#10 0x00000000005b654b in thrill::api::DIABase::RunScope (this=0x7f7676818600)
    at [...]/lib/thrill/thrill/api/dia_base.cpp:429
#11 0x00000000005b516d in thrill::api::DIA<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, thrill::api::FunctionStack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> >::Print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::ostream&) const (this=this@entry=0x7f76783fd040, name="zipped", os=...)
    at [...]/lib/thrill/thrill/api/print.hpp:33
#12 0x00000000005aa079 in thrill::api::DIA<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, thrill::api::FunctionStack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> >::Print(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (name="zipped", this=0x7f76783fd040)
    at [...]/lib/thrill/thrill/api/print.hpp:49
#13 doit (context=..., input_path="../../../data/thrill_test/test") at [...]/src/main.cpp:13
#14 0x00000000005aa62a in <lambda(thrill::api::Context&)>::operator() (context=..., __closure=<optimized out>)
    at [...]/src/main.cpp:18
#15 std::_Function_handler<void(thrill::api::Context&), main(int, char const**)::<lambda(thrill::api::Context&)> >::_M_invoke(const std::_Any_data &, thrill::api::Context &) (__functor=..., __args#0=...) at /usr/include/c++/5/functional:1871
#16 0x00000000005ce4ab in std::function<void (thrill::api::Context&)>::operator()(thrill::api::Context&) const (this=0x7ffd32153a70, 
    __args#0=...) at /usr/include/c++/5/functional:2267
---Type <return> to continue, or q <return> to quit---
#17 0x00000000005c41ad in thrill::api::Context::Launch(std::function<void (thrill::api::Context&)> const&) (this=0x7f76783fd8d0, 
    job_startpoint=...) at [...]/lib/thrill/thrill/api/context.cpp:1083
#18 0x00000000005c4d07 in thrill::api::<lambda()>::operator()(void) const (__closure=0x7f7681423498)
    at [...]/lib/thrill/thrill/api/context.cpp:143
#19 0x00000000005c977e in std::_Bind_simple<thrill::api::RunLoopbackThreads(const thrill::api::MemoryConfig&, size_t, size_t, const std::function<void(thrill::api::Context&)>&) [with NetGroup = thrill::net::tcp::Group; size_t = long unsigned int]::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f7681423498) at /usr/include/c++/5/functional:1531
#20 0x00000000005c95c8 in std::_Bind_simple<thrill::api::RunLoopbackThreads(const thrill::api::MemoryConfig&, size_t, size_t, const std::function<void(thrill::api::Context&)>&) [with NetGroup = thrill::net::tcp::Group; size_t = long unsigned int]::<lambda()>()>::operator()(void) (
    this=0x7f7681423498) at /usr/include/c++/5/functional:1520
#21 0x00000000005c9472 in std::thread::_Impl<std::_Bind_simple<thrill::api::RunLoopbackThreads(const thrill::api::MemoryConfig&, size_t, size_t, const std::function<void(thrill::api::Context&)>&) [with NetGroup = thrill::net::tcp::Group; size_t = long unsigned int]::<lambda()>()> >::_M_run(void) (this=0x7f7681423480) at /usr/include/c++/5/thread:115
#22 0x00007f76893bdc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007f768a2e570a in start_thread (arg=0x7f76783fe700) at pthread_create.c:333
#24 0x00007f7688b2382d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by bingmann** [comment]
Interesting. Does the segfault only occur when doing "self-Zipping"?
Can you make an example with Generate().Cache() instead of a ReadLines() because we can then add it to the testsuite.

**Comment by bingmann** [comment]
I also changed some of the Zip calculations in a branch, the current ones are way to complex.

**Comment by SDEagle** [comment]
no, it's not the self zipping, heres an updated example, which also crashes. 

```c++
#include <thrill/api/print.hpp>
#include <thrill/api/read_lines.hpp>
#include <thrill/api/zip.hpp>

void doit(thrill::Context& context, const std::string &input_path) {
  auto input = thrill::ReadLines(context, input_path);
  auto sizes = input.Keep().Map([](const std::string & s) { return s.size(); });

  input
    .Zip(sizes, [](const std::string& foo, const int &) { return foo; }) // SEGFAULT
    // this works
    // .Zip(thrill::api::NoRebalanceTag, input, [](const std::string& foo, const std::string& ) { return foo; })
    .Print("zipped");
}

int main(int, char const *argv[]) {
  return thrill::Run([&](thrill::Context& context) {
    doit(context, argv[1]);
  });
}
```

**Comment by SDEagle** [comment]
and here's a crashing example with generate
```c++
#include <thrill/api/print.hpp>
#include <thrill/api/read_lines.hpp>
#include <thrill/api/zip.hpp>
#include <thrill/api/generate.hpp>

void doit(thrill::Context& context) {
  auto input = thrill::api::Generate(context, 50, [](size_t index) { return index; });
  auto sizes = input.Keep().Map([](const size_t & n) { return n % 5; });

  input
    .Zip(sizes, [](const size_t& foo, const size_t &) { return foo; }) // SEGFAULT
    // this works
    // .Zip(thrill::api::NoRebalanceTag, input, [](const std::string& foo, const std::string& ) { return foo; })
    .Print("zipped");
}

int main(int, char const *[]) {
  return thrill::Run([&](thrill::Context& context) {
    doit(context);
  });
}
```

though it is kinda strange because this now looks almost like the existing test cases, can't see much of a difference to them

**Comment by lorenzhs** [comment]
If I add the following to api_zip_node_test.cpp, it works just fine (no crash):
```cpp

TEST(ZipNode, YayCrash) {
    auto start_func =
    [](Context& ctx) {
        auto input = thrill::api::Generate(ctx, 50, [](size_t index) { return index; });
        auto sizes = input.Keep().Map([](const size_t & n) { return n % 5; });

        input
        .Zip(sizes, [](const size_t& foo, const size_t &) { return foo; }) // SEGFAULT
        .Print("zipped");
    };

    api::RunLocalTests(start_func);
}
```
I just wrapped your code in a test.

**Comment by bingmann** [comment]
Hmm, if the code works in the test suite, then the problem is maybe some system combination not run by tests.
Can you paste the output of the program prior to the crash. the "Thrill is running on ...." lines

**Comment by SDEagle** [comment]
```
Thrill: using 15.667 GiB RAM total, BlockPool=5.222 GiB, workers=1.306 GiB, floating=5.222 GiB.
Thrill: running locally with 2 test hosts and 4 workers per host in a local tcp network.
Thrill: using 15.667 GiB RAM total, BlockPool=5.222 GiB, workers=1.306 GiB, floating=5.222 GiB.
Thrill: no THRILL_LOG was found, so no json log is written.
Thrill: no config file ~/.thrill found, using default disk configuration.
Thrill: disk '/tmp/thrill.tmp' is allocated, space: 1000 MiB, I/O implementation: syscall queue=0 devid=0 unlink_on_open
[host 0 worker 0 000000] Execute()  stage Generate.1
[host 0 worker 0 000001] PushData() stage Generate.1 with targets [Zip.3 Zip.3]
[host 0 worker 0 000002] Execute()  stage Zip.3
Segmentation fault (core dumped)
```

**Comment by SDEagle** [comment]
Or maybe it's something specific to my system, I'll also try running it as a test, but I'll likely only will get to that on next monday

**Comment by SDEagle** [comment]
The Test is also green on my system... :thinking:

**Comment by SDEagle** [comment]
I can put the application into a separate repository with thrill as a submodule if thats of any help

**Comment by bingmann** [comment]
Yes, please do that. I'll have to debug it in detail.
And we can see if we can reproduce it.

**Comment by SDEagle** [comment]
Here you go: https://github.com/SDEagle/thrill_zip_segfault_example
That reproduces it for me

**Comment by lorenzhs** [comment]
I can confirm that this crashes in a failed assertion in a Debug build with g++ 6.2.1: "assert(offsets.size() == num_workers() + 1);". Traceback of all threads (11 is the crashing one): https://gist.github.com/lorenzhs/1bfcb99df743f5bff98a9262774be92b

**Comment by bingmann** [comment]
Fixed in 5fc326062bb771b2b7932faaa6067524e99e475b
The issue is unrelated to Zip() itself, but was about missing compilation defines when used as a subdirectory project.
